{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "vite/client",
      "vitest/globals"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "test",
    "scripts",
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ],
  "exclude": [
    "test/e2e"
  ]
}